# mintcat_backend_java

./: README.md  pom.xml  ums.sql
src/main/java/com/cat/: CatApplication.java
src/main/java/com/cat/bis/controller/: UserController.java
src/main/java/com/cat/bis/dto/: LoginRequestDTO.java  RegRequestDTO.java  UserInfoDTO.java
src/main/java/com/cat/bis/entity/: UserB.java
src/main/java/com/cat/bis/mapper/: UserBMapper.java
src/main/java/com/cat/bis/service/: LoginService.java  UserService.java
src/main/java/com/cat/bis/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/cat/common/component/: RedisCache.java  Result.java
src/main/java/com/cat/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/cat/common/consts/: MdcConstants.java  RbacConstants.java  RedisCacheConstants.java  RegexConstants.java  SecurityConstants.java  TenantConstants.java  TransactionalConstants.java
src/main/java/com/cat/common/enums/: ErrorCodeEnum.java
src/main/java/com/cat/common/exception/: BusinessException.java  CatException.java  ExceptionConfigReader.java
src/main/java/com/cat/common/exception/resolver/: ExceptionResolver.java  HandleExceptionResolver.java
src/main/java/com/cat/sec/config/: SecurityConfig.java
src/main/java/com/cat/sec/constants/: LoginConstants.java
src/main/java/com/cat/sec/context/: MitcatContext.java  MitcatContextHolder.java  TenantContextHolder.java
src/main/java/com/cat/sec/context/impl/: MitcatContextImpl.java
src/main/java/com/cat/sec/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/cat/sec/service/: CatUserDetailsService.java  UserDetailsRegisterService.java
src/main/java/com/cat/sec/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/cat/sec/util/: CurrentUser.java  IdUtils.java  JwtUtil.java  LoginUser.java  SecurityUtils.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/config/: ErrorCode.properties
src/main/resources/xml/: CatUserDetailsService.xml
